server {
    listen 8080 default;
    root /app/public;
    client_max_body_size 40m;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Allow-Methods "*" always;
    add_header Access-Control-Allow-Headers "*" always;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass ${PHP_FASTCGI_ADDR}:${PHP_FASTCGI_PORT};
        access_log off;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param PHP_VALUE "error_log=/dev/stdout";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;

    }

    location ~ \.php$ {
        return 404;
    }

}
